<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.1.0 -->
<interface>
  <!-- interface-name buttons.glade -->
  <requires lib="gtk" version="4.14"/>
  <object class="GtkCenterBox" id="buttons">
    <property name="end-widget">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="vbWeirdSetOfBoxes1">
            <child>
              <object class="GtkCenterBox" id="vbRandomBox48">
                <property name="end-widget">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkCheckButton" id="cbToggle">
                        <property name="child">
                          <object class="GtkLabel" id="lblToggle">
                            <property name="label" translatable="yes">Toggle Button</property>
                            <property name="xalign">0</property>
                          </object>
                        </property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="valign">end</property>
                        <property name="width-request">150</property>
                        <signal name="toggled" handler="on_cbToggle_toggled"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="cbRepeat">
                        <property name="child">
                          <object class="GtkLabel" id="lblRepeat">
                            <property name="label" translatable="yes">Repeat</property>
                            <property name="xalign">0</property>
                          </object>
                        </property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="valign">end</property>
                        <property name="width-request">150</property>
                        <signal name="toggled" handler="on_cbRepeat_toggled"/>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbWeirdSetOfBoxes2">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="lblClickAnyButton">
                    <property name="attributes">
                      0 -1 style italic
                    </property>
                    <property name="label" translatable="yes">click any button or...</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-top">5</property>
                    <property name="vexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbWeirdSetOfBoxes3">
                    <child>
                      <object class="GtkButton" id="btnGrabKey">
                        <property name="focusable">1</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">Grab a key</property>
                        <property name="receives-default">1</property>
                        <signal name="clicked" handler="on_btnGrabKey_clicked"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnGrabAnother">
                        <property name="child">
                          <object class="GtkImage" id="imgPlus">
                            <property name="icon-name">list-add-symbolic</property>
                          </object>
                        </property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="margin-start">5</property>
                        <property name="receives-default">1</property>
                        <signal name="clicked" handler="on_btnGrabAnother_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblPad">
                <property name="width-request">150</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="orientation">vertical</property>
    <property name="start-widget">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
      </object>
    </property>
  </object>
</interface>
