<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjPrecision">
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkGrid" id="gesture_editor">
    <child>
      <object class="GtkEntry" id="txGesture">
        <property name="focusable">1</property>
        <property name="margin-end">10</property>
        <property name="hexpand">1</property>
        <property name="editable">0</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btChangeGesture">
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="child">
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="imgChangeGesture">
                <property name="icon-name">document-edit-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">_Change</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </property>
        <signal name="clicked" handler="on_btChangeGesture_clicked" swapped="no"/>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="cbIgnoreStroke">
        <property name="label" translatable="yes">Ignore Stroke _Length</property>
        <property name="focusable">1</property>
        <property name="margin-top">5</property>
        <property name="use-underline">1</property>
        <signal name="toggled" handler="on_cbIgnoreStroke_toggled" swapped="no"/>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow" id="gesture_grabber">
    <property name="role">gesture_grabber</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <property name="urgency-hint">True</property>
    <property name="child">
      <object class="GtkGrid" id="grid2">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-bottom">10</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkEntry" id="txGestureGrab">
            <property name="width-request">400</property>
            <property name="focusable">1</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <property name="hexpand">1</property>
            <property name="editable">0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="rvGestureGrab">
            <property name="child">
              <object class="GtkBox" id="box4">
                <child>
                  <object class="GtkLabel" id="lblGestureStatus">
                    <property name="hexpand">1</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnStartGestureOver">
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage" id="imgStartOver">
                            <property name="icon-name">view-refresh-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Start _Over (Y)</property>
                            <property name="use-underline">1</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnConfirmGesutre">
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="margin-start">10</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage" id="imgApply">
                            <property name="icon-name">object-select-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">_Use (A)</property>
                            <property name="use-underline">1</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="hb1">
        <child type="title">
          <object class="GtkLabel" id="lblGestureGrabberTitle">
            <property name="label" translatable="yes">Draw gesture on LEFT pad...</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="lstGestures">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="GObject"/>
    </columns>
  </object>
  <object class="GtkBox" id="gesture">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="vbPrecision">
        <property name="margin-bottom">5</property>
        <child>
          <object class="GtkLabel" id="lblPrecision">
            <property name="label" translatable="yes">Matching Precision</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="sclPrecision">
            <property name="draw-value">1</property>
            <property name="hexpand">1</property>
            <property name="focusable">1</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="adjustment">adjPrecision</property>
            <property name="round-digits">2</property>
            <property name="value-pos">right</property>
            <signal name="value-changed" handler="on_sclPrecision_value_changed" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btClearTolerance">
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <signal name="clicked" handler="on_btClearTolerance_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="imgBtClearTolerance">
                <property name="icon-name">edit-clear-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="lblGestureMessage">
        <property name="visible">0</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="label" translatable="yes">message</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="semibold"></attribute>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scGestures">
        <property name="vexpand">1</property>
        <property name="focusable">1</property>
        <property name="shadow-type">in</property>
        <property name="child">
          <object class="GtkTreeView" id="tvGestures">
            <property name="focusable">1</property>
            <property name="model">lstGestures</property>
            <signal name="cursor-changed" handler="on_tvGestures_cursor_changed" swapped="no"/>
            <signal name="row-activated" handler="on_btEditAction_clicked" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="tvGesturesSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="tvcGesture">
                <property name="title" translatable="yes">Gesture</property>
                <child>
                  <object class="GtkCellRendererText" id="crGesture"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="tvcAction">
                <property name="title" translatable="yes">Action</property>
                <child>
                  <object class="GtkCellRendererText" id="crAction"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="tbGestures">
        <property name="css-classes">toolbar</property>
        <child>
          <object class="GtkButton" id="btEditAction">
            <property name="sensitive">0</property>
            <property name="is-important">True</property>
            <property name="label" translatable="yes">Edit</property>
            <property name="use-underline">1</property>
            <property name="icon-name">document-edit-symbolic</property>
            <signal name="clicked" handler="on_btEditAction_clicked" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator45">
            <property name="orientation">vertical</property>
            <property name="draw">False</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btRemove">
            <property name="sensitive">0</property>
            <property name="label" translatable="yes">_Remove</property>
            <property name="use-underline">1</property>
            <property name="icon-name">list-remove-symbolic</property>
            <signal name="clicked" handler="on_btRemove_clicked" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btAdd">
            <property name="label" translatable="yes">_Add</property>
            <property name="use-underline">1</property>
            <property name="icon-name">list-add-symbolic</property>
            <signal name="clicked" handler="on_btAdd_clicked" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
