<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.1.0 -->
<interface>
  <!-- interface-name menu_only.glade -->
  <requires lib="gtk" version="4.14"/>
  <object class="GtkListStore" id="lstMenu">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkBox" id="menu_only">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkGrid" id="grMenu">
        <property name="margin-end">20</property>
        <property name="margin-start">20</property>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="attributes">
              0 -1 weight bold
            </property>
            <property name="label" translatable="yes">Menu</property>
            <property name="margin-bottom">10</property>
            <property name="xalign">0</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBox" id="cbMenus">
            <property name="hexpand">1</property>
            <property name="margin-end">10</property>
            <property name="margin-start">20</property>
            <property name="model">lstMenu</property>
            <signal name="changed" handler="on_cbMenus_changed"/>
            <child>
              <object class="GtkGestureClick">
                <signal name="pressed" handler="on_cbMenus_button_press_event"/>
              </object>
            </child>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext3"/>
              <!-- Custom child fragments -->
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btEditMenu">
            <property name="child">
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage" id="imgEditMenu">
                    <property name="icon-name">document-edit-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">_Edit</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="sensitive">0</property>
            <signal name="clicked" handler="on_btEditMenu_clicked"/>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="mnuMenu">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="mnuMenuNew">
            <property name="label" translatable="yes">_New Menu</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="on_mnuMenuNew_activate"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="mnuMenuCopy">
            <property name="label" translatable="yes">_Copy Menu</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="on_mnuMenuCopy_activate"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="mnuMenuRename">
            <property name="label" translatable="yes">_Rename Menu</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="on_mnuMenuRename_activate"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="mnuMenuDelete">
            <property name="label" translatable="yes">_Delete Menu</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="on_mnuMenuDelete_activate"/>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
