<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.1.0 -->
<interface>
  <!-- interface-name simple_chooser.glade -->
  <requires lib="gtk" version="4.14"/>
  <object class="GtkWindow" id="Dialog">
    <property name="resizable">0</property>
    <property name="titlebar">
      <object class="GtkHeaderBar" id="header"/>
    </property>
    <child>
      <object class="GtkEventControllerKey">
        <signal name="key-pressed" handler="on_window_key_press_event"/>
      </object>
    </child>
  </object>
</interface>
